# JDAddressSelectorByJson

./: .gitignore  README.md  build.gradle  settings.gradle
addresslibrary/: build.gradle
addresslibrary/src/main/java/chihane/jdaddressselector/: AddressSelector.java  DefaultAddressProvider.java
addresslibrary/src/main/java/chihane/jdaddressselector/model/: City.java  County.java  Province.java  Street.java
addresslibrary/src/main/java/chihane/jdaddressselector/utils/: JsonParserUtils.java
addresslibrary/src/main/java/chihane/jdaddressselector/widget/: UninterceptableListView.java
app/: build.gradle
app/src/androidTest/java/com/hunter/jdaddressselectorbyjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hunter/jdaddressselectorbyjson/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hunter/jdaddressselectorbyjson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
